# wootcham

./: .gitignore  README.md
Back/api/: build.gradle
Back/api/src/main/java/com/ssafy/wcc/common/config/: EmailConfig.java  EmailRedisConfig.java  RedisConfig.java  TokenRedisConfig.java
Back/api/src/main/java/com/ssafy/wcc/common/db/: BaseEntity.java
Back/api/src/main/java/com/ssafy/wcc/common/util/: JwtUtil.java  RedisUtil.java
Back/api/src/main/java/com/ssafy/wcc/domain/jwt/application/service/: TokenService.java  TokenServiceImpl.java
Back/api/src/main/java/com/ssafy/wcc/domain/jwt/db/repository/: TokenRepository.java
Back/api/src/main/java/com/ssafy/wcc/domain/member/application/mapper/: MemberMapper.java
Back/api/src/main/java/com/ssafy/wcc/domain/member/application/service/: EmailService.java  EmailServiceImpl.java  MemberService.java  MemberServiceImpl.java
Back/api/src/main/java/com/ssafy/wcc/domain/member/db/repository/: MemberRepository.java
Back/api/src/main/java/com/ssafy/wcc/domain/member/presentation/: MemberController.java
Back/api/wcc/: .gitignore  Dockerfile  HELP.md  build.gradle  docker-compose.yml  settings.gradle
Back/api/wcc/src/main/java/com/ssafy/wcc/: Test.java  WccApplication.java
Back/api/wcc/src/main/java/com/ssafy/wcc/common/aop/: LogAspect.java
Back/api/wcc/src/main/java/com/ssafy/wcc/common/aop/auth/: Authorization.java  AuthorizationArugumentResolver.java
Back/api/wcc/src/main/java/com/ssafy/wcc/common/config/: BlackTokenRedisConfig.java  EmailRedisConfig.java  JPAConfig.java  RedisConfig.java  RefreshTokenRedisConfig.java  SecurityConfig.java  SwaggerConfig.java  TokenRedisConfig.java  WebMvcConfig.java
Back/api/wcc/src/main/java/com/ssafy/wcc/common/db/: BaseEntity.java
Back/api/wcc/src/main/java/com/ssafy/wcc/common/exception/: CustomJwtExpiredException.java  Error.java  WCCException.java
Back/api/wcc/src/main/java/com/ssafy/wcc/common/exception/dto/: ErrorResponse.java
Back/api/wcc/src/main/java/com/ssafy/wcc/common/filter/: JwtAuthenticationFilter.java  JwtExceptionFilter.java
Back/api/wcc/src/main/java/com/ssafy/wcc/common/repository/: AccessTokenRedisRepository.java  BlackListTokenRedisRepository.java  EmailRedisRepository.java  RefreshTokenRedisRepository.java  TokenRedisRepository.java
Back/api/wcc/src/main/resources/: application.properties  env.properties
exec/: 1. gitlab 소스 클론 이후 빌드 및 배포할 수 있는 작업 문서.md  (+2 more)
(+303 files in other folders)
